<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <!--<Item-->
        <!--name="fm"-->
        <!--action="com.waterworld.intent.action.FMRADIO_TEST"-->
        <!--title="@string/fm"></Item>-->
    <!--<Item-->
        <!--name="earphone"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/earphone"></Item>-->
    <!--<Item-->
        <!--name="earphone_key"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/earphone_key"></Item>-->
    <!--<Item-->
        <!--name="vibrator"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/vibrator"></Item>-->
    <!--<Item-->
        <!--name="speaker"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/speaker"></Item>-->
    <!--<Item-->
        <!--name="receiver"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/receiver"></Item>-->
    <!--<Item-->
        <!--name="main_mic"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/main_mic"></Item>-->
    <!--<Item-->
        <!--name="sub_mic"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/sub_mic"></Item>-->
    <!--<Item-->
        <!--name="led"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/led"></Item>-->
    <!--<Item-->
        <!--name="main_flashlight"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/main_flashlight"></Item>-->
    <!--<Item-->
        <!--name="sub_flashlight"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/sub_flashlight"></Item>-->
    <!--<Item-->
        <!--name="OTG"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/OTG"></Item>-->
    <!--<Item-->
        <!--name="finger"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/finger"></Item>-->
    <!--<Item-->
        <!--name="LCM"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/LCM"></Item>-->
    <!--<Item-->
        <!--name="LCM_backlight"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/LCM_backlight"></Item>-->
    <!--<Item-->
        <!--name="back_camera1"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/back_camera1"></Item>-->
    <!--<Item-->
        <!--name="back_camera2"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/back_camera2"></Item>-->
    <!--<Item-->
        <!--name="front_camera"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/front_camera"></Item>-->
    <!--<Item-->
        <!--name="touchPanel"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/touchPanel"></Item>-->
    <!--<Item-->
        <!--name="touchPanel_auto"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/touchPanel_auto"></Item>-->
    <!--<Item-->
        <!--name="sdcard"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/sdcard"></Item>-->
    <!--<Item-->
        <!--name="Gsensor"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/Gsensor"></Item>-->
    <!--<Item-->
        <!--name="Msensor"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/Msensor"></Item>-->
    <!--<Item-->
        <!--name="bluetooth"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/bluetooth"></Item>-->
    <!--<Item-->
        <!--name="wifi"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/wifi"></Item>-->
    <!--<Item-->
        <!--name="key"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/key"></Item>-->
    <!--<Item-->
        <!--name="sim1"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/sim1"></Item>-->
    <!--<Item-->
        <!--name="sim2"-->
        <!--action="android.intent.action.MAIN"-->
        <!--title="@string/sim2"></Item>-->
    <Item
        name="lcd"
        action="com.waterworld.intent.action.LCD_TEST"
        title="@string/Test_LCD"></Item>

    <Item
        name="back_camera"
        action ="com.waterworld.intent.action.CAMERA_TEST"
        title="@string/back_camera1"></Item>

    <Item
        name="front_camera"
        action="com.waterworld.intent.action.FRONTCAMERA_TEST"
        title="@string/front_camera"></Item>
    <Item
        name="sensor"
        action="com.waterworld.intent.action.SENSOR_TEST"
        title="@string/Button_Test_Sensor"></Item>
    <Item
        name="wifi"
        action="com.waterworld.intent.action.WIFI_TEST"
        title="@string/title_activity_WIFI_test"></Item>
    <Item
        name="bluetooth"
        action="com.waterworld.intent.action.BT_TEST"
        title="@string/title_activity_BT_test"></Item>

    <Item
        name="phone"
        action="com.waterworld.intent.action.PHONE_TEST"
        title="@string/title_activity_phone_test"></Item>

    <Item
        name="key"
        action="com.waterworld.intent.action.KEY_TEST"
        title="@string/title_activity_key_test"></Item>
    <Item
        name="fm"
        action="com.waterworld.intent.action.FMRADIO_TEST"
        title="@string/title_activity_fmradio_test"></Item>
    <Item
        name="mic"
        action="com.waterworld.intent.action.MIC_TEST"
        title="@string/title_activity_Mic_test"></Item>

    <Item
        name="phone_mic"
        action="com.waterworld.intent.action.PHONEMIC_TEST"
        title="@string/values_mic_test"></Item>
    <Item
        name="loud_speaker"
        action="com.waterworld.intent.action.LOUDSPEAKER_TEST"
        title="@string/title_activity_LoudSpeaker_test"></Item>
    <Item
        name="vibrator"
        action="com.waterworld.intent.action.VIBRATE_TEST"
        title="@string/title_activity_vibate_test"></Item>
    <Item
        name="touch_panel"
        action="com.waterworld.intent.action.TP_TEST"
        title="@string/title_activity_tp_test"></Item>
    <Item
        name="sim"
        action="com.waterworld.intent.action.SIMCARD_TEST"
        title="@string/title_activity_SimCard_test"></Item>
    <Item
        name="sdcard"
        action="com.waterworld.intent.action.SDCARD_TEST"
        title="@string/title_activity_SDCard_test"></Item>
    <Item
        name="speaker"
        action="com.waterworld.intent.action.SPEAKER_TEST"
        title="@string/title_activity_Speaker_test"></Item>
    <Item
        name="GPS"
        action="com.waterworld.intent.action.GPS_TEST"
        title="@string/Button_Test_Gps"></Item>
    <Item
        name="battery"
        action="com.waterworld.intent.action.BATTERY_TEST"
        title="@string/title_activity_battery_test"></Item>
</resources>
