<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbarBackground">


    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/action_bar_indiactor"
        android:text="@string/app_name"
        android:textColor="@color/ivory"
        android:layout_centerVertical="true"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/action_bar_pause"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_pause"/>

    <ImageView
        android:id="@+id/action_bar_play"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/action_bar_pause"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_play"/>
</RelativeLayout>
