<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
            android:id="@+id/imageSwitcher1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/RV_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
    		android:scaleType="centerCrop" 
            android:src="@drawable/lcd_test_00" >
    </ImageView>


    <RelativeLayout
        android:id="@+id/RV_button"
        android:layout_width="wrap_content"
        android:layout_height="80dip"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="gone"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/ LCD_BUTTON_SUCCESS"
            android:layout_width="150dip"
            android:layout_height="60dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bk_true"
            android:textSize="25dip"
            android:text="@string/Button_Status_Success" />

        <Button
            android:id="@+id/ LCD_BUTTON_FAIL"
            android:layout_width="150dip"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bk_fail"
            android:textSize="25dip"
            android:text="@string/Button_Status_Fail" />
    </RelativeLayout>

    <!--
         <Button
        android:id="@+id/LCD_BUTTON_NEXT"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/LCD_BUTTON_FAIL"
        android:layout_toRightOf="@+id/LCD_BUTTON_SUCCESS"
        android:text="@string/LCD_NEXT" />
    -->

</FrameLayout>