<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/Button_Success"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="25dip"
            android:text="@string/Button_Status_Success" />

        <Button
            android:id="@+id/Button_Fail"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="25dip"
            android:text="@string/Button_Status_Fail" />

    </RelativeLayout>

    <TextView
        android:id="@+id/SIMView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/SimView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/SIMView0"
        android:layout_marginTop="17dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>