<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/fail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <!--<Button-->
            <!--android:id="@+id/led_success"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/Button_Status_Success"-->
            <!--android:textSize="@dimen/led_text_size"-->
            <!--android:background="@color/green"/>-->
        <Button
            android:id="@+id/Button_Fail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Button_Status_Fail"
            android:textSize="@dimen/led_text_size"
            android:background="@color/red"
            android:onClick="onClick"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fail_layout">
        <Button
            android:id="@+id/male_btn"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="@string/male_sound"
            android:onClick="onClick"
            android:visibility="gone"/>
        <Button
            android:id="@+id/female_btn"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="@string/female_sound"
            android:onClick="onClick"
            android:visibility="gone"/>
        <Button
            android:id="@+id/pure_btn"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="@string/pure_music"
            android:onClick="onClick"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_layout">
        <!--<Button-->
        <!--android:id="@+id/led_success"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/Button_Status_Success"-->
        <!--android:textSize="@dimen/led_text_size"-->
        <!--android:background="@color/green"/>-->
        <TextView
            android:id="@+id/speaking_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            />

    </LinearLayout>

</RelativeLayout>